In [4]:
import mysql.connector, os, pandas
from dotenv import load_dotenv

load_dotenv()
mysql_password = os.getenv('mysql_password')

cnx = mysql.connector.connect(user ='root', password=mysql_password, host='localhost', database='kolkata_weather')
cursorObject = cnx.cursor()

dataframe= pandas.DataFrame(index= ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])

In [ ]:
query = '''select min(`Minimum Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
result = round(temp[0],2) for temp in result
result.append(min(result))
dataframe['Minimum Temperature']= [result]

query = '''select avg(`Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
dataframe['Average Temperature']= [round(temp[0],2) for temp in result]

query = '''select max(`Maximum Temperature`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
dataframe['Maximum Temperature']= [round(temp[0],2) for temp in result]

query = '''select avg(`Precipitation`) from weather group by month(`Date Time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
dataframe['Precipitation']= [round(temp[0],2) for temp in result]

query = '''select count(*)/6 from weather where Precipitation>0 group by Month(`Date time`);'''
cursorObject.execute(query)
result = cursorObject.fetchall()
dataframe['Days of Rainfall']= [round(float(temp[0]),2) for temp in result]

dataframe

,Minimum Temperature,Average Temperature,Maximum Temperature,Precipitation,Days of Rainfall
Jan,9.0,18.78,31.0,0.33,2.17
Feb,11.0,22.53,36.0,0.92,2.50
Mar,14.0,27.46,39.0,1.17,5.00
Apr,19.0,29.93,41.0,1.58,9.33
May,20.0,30.24,40.0,6.45,14.00
Jun,23.0,30.28,41.0,8.05,21.67
Jul,24.7,29.65,38.0,10.41,26.33
Aug,24.0,29.32,37.0,9.71,25.67
Sep,23.0,29.33,36.0,9.02,22.83
Oct,20.0,28.09,40.0,3.91,13.33
Nov,14.0,24.37,34.0,1.41,2.33
Dec,9.0,20.00,31.0,0.70,2.00

In [ ]:
cnx.close()